section
    display: flex
    flex-flow: wrap column
    margin: 20px

.card
    // border: solid 3px $Dorange
    margin-top: 20px
    background: none
    transition: all 0.3s
    &:hover
        transform: scale(1.01)

h5
    font-size: x-large

.card-img-top
    border-top-left-radius: 4px
    border-top-right-radius: 4px 

.card1
    margin-top: 10px

.card3
    margin-bottom: 10px 

.card-body
    color: $Dwhite
    background-color: $Dorange
    margin: 0
    text-align: center
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

.btn
    padding-top: 8px
    display: block
    color: $Dwhite
    background-color: $Dblue
    transition: all 0.5s
    &:hover
        color: $Dwhite
        background-color: $DblueD