.menubanner
    margin: 47px 0px 0px
    padding: 20px 0px 10px 
    font-size: 40px
    color: $Dwhite
    text-shadow: 2px 2px 3px $Dshadow
    background-color: $Dorange
    text-align: center

.menusubti
    font-size: 30px
    margin: 0px
    padding-top: 30px
    color: $Dwhite
    text-shadow: 2px 2px 5px $Dshadow
    text-align: center

.galcom
    margin-bottom: 0px
    padding: 20px 35px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 200px)
    grid-row-gap: 20px

.item
    box-shadow: 2px 2px 3px $Dshadow
    background-image: url(../img/placeholder.jpeg)
    background-size: cover
    background-position: center
    border: 3px solid $Dorange
    border-radius: 3px
    transition: all 0.4s
    &:hover
        transform: scale(1.01)


// IMAGENES
.comrap1
    background-image: url(../img/comrap1.jpeg)
.comrap2
    background-image: url(../img/comrap2.jpeg)
.comrap3
    background-image: url(../img/comrap3.jpeg)

.postre1
    background-image: url(../img/postres1.jpg)
.postre2
    background-image: url(../img/postres2.jpg)
.postre3
    background-image: url(../img/postres3.jpg)

.vegan1
    background-image: url(../img/vegan1.jpeg)
.vegan2
    background-image: url(../img/vegan2.jpg)
.vegan3
    background-image: url(../img/vegan3.jpg)
// FIN IMAGENES

.galcom3
    padding-bottom: 40px