.bannernos
    margin-top: 47px
    height: 70px
    background-color: $Dorange
    background-size: cover
    background-position: bottom
    color: $Dwhite
    text-align: center

    .nostitle
        margin-top: 15px
        font-size: 40px
        text-shadow: 2px 2px 3px $Dshadow

.textnos
    padding: 13px
    color: $Dwhite
    text-shadow: 2px 2px 3px $Dshadow
    font-weight: lighter
    font-size: large

.imgnos
    margin-bottom: 30px
    background-image: url(../img/placeholder.jpeg)
    background-size: cover
    background-position: center
    height: 200px
    width: 100%

.imgnos1
    background-image: url(../img/nosotros1.png)

.imgnos2
    background-image: url(../img/nosotros2.png)