.formregister
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    padding: 20px
    width: 450px
    max-width: 85%
    position: absolute
    top: 47%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $Dblue
    border-radius: 5px
    box-shadow: 2px 2px 5px $Dshadow

    .registertitle
        color: $Dwhite
        text-align: center
        margin-bottom: 10px
        span
            color: $Dorange
            font-weight: bold

    .desc
        color: $Dwhite
        font-weight: lighter
        font-size: medium
        text-align: center

    input
        width: 100%
        padding: 5px 5px 3px
        margin-top: 8px
        border-radius: 2px
        outline: none
        border: 2px inset $Dorange
        background-color: $Dblue
        color: $Dwhite
        font-weight: lighter

    ::placeholder
            color: $Dwhite
            font-weight: lighter

    .btncont
        border: none
        border-radius: 4px
        margin: 15px
        margin-top: 20px
        width: 40%
        text-align: center
        padding: 7px 0px 4px
        color: $Dwhite
        background-color: $Dorange
        transition: all 0.4s
        &:hover
            background-color: $DorangeD

    .option
        margin: 0px
        color: $Dwhite
        font-weight: lighter
        a
            color: $Dorange
            font-weight: normal
