@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap')

// fonts
$Dfont: "League Spartan", sans-serif

// colors
$Dblue: rgb(43, 120, 228)
$DblueD: rgb(29, 69, 199)
$Dorange: rgb(255, 153, 0)
$Dwhite: rgb(245, 245, 245)
$Dgray: rgb(51, 55, 69)
$Dshadow: rgba(19, 50, 150, 0.300)



//ESTILO

*
    font-family: $Dfont
    box-sizing: border-box
    margin: 0
    padding: 0

html
    height: 100%

body
    display: flex
    flex-direction: column
    min-height: 100%
    background-color: $Dgray
    background-image: linear-gradient(to right bottom, rgba(255, 153, 0, 0.7), rgb(29, 69, 199, 0.7))
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed

nav
    z-index: 100
    width: 100%
    position: fixed !important

.navbar
    padding-bottom: 3px
    background-color: $Dblue !important
    color: $Dwhite

    .container
        padding: 0

        .logo
            padding-left: 15px
            font-size: x-large
            color: $Dwhite

            span
                color: $Dorange

    .nav-item
        padding-left: 15px

    .nav-link
        color: $Dwhite !important
        transition: all 0.4s
        &:hover
            color: $Dorange !important

    .navbar-toggler
        font-size: 20px
        border: none
        color: $Dwhite !important
        transition: all 0.4s
        &:focus
            box-shadow: none
            color: $Dorange !important

footer
    background-color: $Dblue
    width: 100%
    margin-top: auto
    bottom: 0
    color: $Dwhite
    text-align: center
    padding: 10px

    a
        font-size: 25px
        text-decoration: none
        word-spacing: 10px
        color: $Dwhite
        transition: all 0.5s
    a:hover
        color: $Dorange

        .copy
            margin-top: 5px
        .redes
            margin-top: 5px

@import "_index"
@import "_menu"